# AndroidHelper-Andy

./: README.md  build.gradle  settings.gradle
Andy/: build.gradle  publish.gradle
Andy/src/androidTest/java/com/menasr/andy/: ExampleInstrumentedTest.java
Andy/src/androidTest/java/com/menasr/org/: ExampleInstrumentedTest.java
Andy/src/main/: AndroidManifest.xml
Andy/src/main/java/com/menasr/andy/: Algorithm.java  Andy.java  AndyAnimation.java  AndyNumber.java  AndyResources.java  AndyToast.java  AndyToolbar.java  AndyWindow.java  Colour.java  Const.java  Converter.java  DateTime.java  DeviceUtils.java  Files.java  Img.java  IntentUtil.java  Internet.java  Layout.java  LogUtil.java  Maps.java  Media.java  NavigationBar.java  PermissionManager.java  RegexConst.java  Res.java  ShellUtils.java  Snack.java  SoftInput.java  StatusBar.java  StringHelper.java  TimeConst.java  YouTubeUtils.java
Andy/src/main/java/com/menasr/org/: Algorithm.java  Andy.java  Colour.java  Const.java  Converter.java  DateTime.java  DeviceUtils.java  Files.java  Img.java  IntentUtil.java  Internet.java  LogUtil.java  Maps.java  Media.java  NavigationBar.java  RAnim.java  RTimeConst.java  RToolbar.java  RWindow.java  RegexConst.java  Res.java  ShellUtils.java  Snack.java  SoftInput.java  StatusBar.java  StringHelper.java  Tost.java  YouTubeUtils.java
Andy/src/test/java/com/menasr/andy/: ExampleUnitTest.java
Andy/src/test/java/com/menasr/org/: ExampleUnitTest.java
AndyKtx/: build.gradle  publish.gradle
AndyKtx/src/androidTest/java/com/appHelperKtx/: ExampleInstrumentedTest.java
AndyKtx/src/androidTest/java/com/menasr/andyktx/: ExampleInstrumentedTest.java
AndyKtx/src/main/: AndroidManifest.xml
AndyKtx/src/main/java/com/appHelperKtx/: Algorithm.kt  Andy.kt  Colour.kt  Const.kt  Converter.kt  DateTime.kt  DeviceUtils.kt  Files.kt  Img.kt  IntentUtil.kt  Internet.kt  LogUtil.kt  Maps.kt  Media.kt  NavigationBar.kt  RAnim.kt  RTimeConst.kt  RToolbar.kt  RWindow.kt  RegexConst.kt  Res.kt  ShellUtils.kt  Snack.kt  SoftInput.kt  StatusBar.kt  StringHelper.kt  Tost.kt  YouTubeUtils.kt
AndyKtx/src/main/java/com/menasr/andyktx/: Algorithm.kt  Andy.kt  AndyAnimation.kt  AndyNumber.kt  AndyResources.kt  AndyToast.kt  AndyToolbar.kt  AndyWindow.kt  Colour.kt  Const.kt  Converter.kt  DateTime.kt  DeviceUtils.kt  Files.kt  Img.kt  IntentUtil.kt  Internet.kt  Layout.kt  LogUtil.kt  Maps.kt  Media.kt  NavigationBar.kt  PermissionManager.kt  RegexConst.kt  Res.kt  ShellUtils.kt  Snack.kt  SoftInput.kt  StatusBar.kt  StringHelper.kt  TimeConst.kt  YouTubeUtils.kt
AndyKtx/src/main/res/values/: strings.xml
AndyKtx/src/test/java/com/appHelperKtx/: ExampleUnitTest.java
AndyKtx/src/test/java/com/menasr/andyktx/: ExampleUnitTest.java
androidhelper/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
