apply plugin: 'com.android.library'

ext {
    compileAndTargetVersion = 28
    appCompactVersion = '28.0.0'
    versionCode = 1
    versionName = "1.0.0"
}

android {
    compileSdkVersion compileAndTargetVersion


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion compileAndTargetVersion
        versionCode versionCode
        versionName versionName
    }

}

dependencies {
    api "com.android.support:appcompat-v7:"+appCompactVersion
    api "com.android.support:design:"+appCompactVersion
}

apply from: 'publish.gradle'