apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    compileAndTargetVersion = 28
    appCompactVersion = '28.0.0'
}

android {
    compileSdkVersion compileAndTargetVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion compileAndTargetVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:appcompat-v7:$appCompactVersion"
    api "com.android.support:design:$appCompactVersion"
}
